{
  "name": "webtest-basic",
  "version": "1.0.0",
  "description": "\"# node-webtest-basic\"",
  "main": "index.js",
  "scripts": {
     "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.1.0",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.16.0"
  }
}
